BROKER_USER=user
BROKER_PASSWORD=password
BROKER_IP=127.0.0.1
BROKER_VIRTUAL_HOST=smartranking
BROKER_PORT=5672
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=pwd
MAIL_FROM=SMARTRANKING <no-reply@smartranking-api.com>